SyncTeX Version:1
Input:1:C:\Users\moeve\PycharmProjects\BACH16\src\main.tex
Input:2:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
Input:3:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
Input:4:C:\Users\moeve\PycharmProjects\BACH16\src\Z Nyttig\apabib.tex
Input:5:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
Input:6:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:7:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:8:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
Input:9:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:10:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:11:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
Input:12:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:13:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:14:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
Input:15:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
Input:16:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
Input:17:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
Input:18:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
Input:19:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
Input:20:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
Input:21:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
Input:22:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
Input:23:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
Input:24:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
Input:25:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
Input:26:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:27:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
Input:28:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
Input:29:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:30:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
Input:31:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
Input:32:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
Input:33:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:34:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
Input:35:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:36:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:37:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:38:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
Input:39:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
Input:40:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
Input:41:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:42:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
Input:43:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
Input:44:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
Input:48:C:/Users\moeve\PycharmProjects\BACH16\auxil\main.aux
Input:49:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\norsk-apa.lbx
Input:50:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\norsk.lbx
Input:51:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\norsk.lbx
Input:52:C:/Users\moeve\PycharmProjects\BACH16\auxil\main.bbl
Input:53:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
Input:54:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:55:C:\Users\moeve\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
Input:56:C:\Users\moeve\PycharmProjects\BACH16\src\A FORORD\Forord.tex
Input:57:C:\Users\moeve\PycharmProjects\BACH16\src\1 TABELLER\tabell1.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4863
{1
[1,34:4736286,49403534:30860452,44667248,0
(1,34:4736286,4736286:0,0,0
[1,34:0,4736286:0,0,0
(1,34:0,0:0,0,0
g1,34:0,0
)
]
)
[1,34:4661699,49403534:30935039,47166667,0
[1,34:4661699,3023299:30935039,786432,0
(1,34:4661699,3023299:30935039,0,0
h1,34:4661699,3023299:30935039,0,0
)
]
[1,34:4661699,47437454:30935039,42775755,0
h1,24:4661699,5448131:0,0,0
(1,24:4661699,8626611:30935039,943900,264379
k1,24:12400892,8626611:7739193
(1,24:12400892,8626611:0,0,0
g1,24:12400892,8626611
g1,24:12400892,8626611
g1,24:12015872,8626611
h1,24:12015872,8626611:0,0,0
g1,24:12400892,8626611
)
x1,24:18327854,8626611
g1,24:18738184,8626611
x1,24:20803275,8626611
x1,24:26717339,8626611
x1,24:27340700,8626611
x1,24:27857545,8626611
g1,24:27857545,8626611
k1,24:35596738,8626611:7739193
)
(1,24:4661699,10265011:30935039,928606,0
k1,24:17477691,10265011:12815992
h1,24:17477691,10265011:0,0,0
x1,24:19309434,10265011
x1,24:21123695,10265011
g1,24:21534025,10265011
x1,24:22780747,10265011
g1,24:22780747,10265011
k1,24:35596739,10265011:12815992
)
(1,24:4661699,11903411:30935039,943900,264379
k1,24:14351871,11903411:9690172
h1,24:14351871,11903411:0,0,0
x1,24:20101307,11903411
g1,24:20511637,11903411
x1,24:21490051,11903411
g1,24:21900381,11903411
x1,24:25906566,11903411
g1,24:25906566,11903411
k1,24:35596738,11903411:9690172
)
(1,24:4661699,14238119:30935039,825750,1533546
k1,24:9740358,14238119:5078659
h1,24:9740358,14238119:0,0,0
(1,24:9740358,14238119:20777722,825750,1533546
$1,24:9740358,14238119
[1,24:9740358,14238119:20777722,825750,1533546
(1,24:9740358,14238119:20777722,825750,353898
g1,24:9740358,14238119
(1,24:9740358,14238119:20777722,825750,353898
r1,34:9740358,14238119:0,1179648,353898
g1,24:10133574,14238119
g1,24:10133574,14238119
g1,24:10133575,14238119
x1,24:12931054,14238119
g1,24:13239069,14238119
x1,24:14445463,14238119
x1,24:15651856,14238119
x1,24:16229222,14238119
x1,24:17243268,14238119
g1,24:17551283,14238119
x1,24:19057829,14238119
x1,24:20007542,14238119
g1,24:20315557,14238119
x1,24:23657196,14238119
g1,24:23965211,14238119
x1,24:25171279,14238119
x1,24:27199046,14238119
g1,24:27507061,14238119
x1,24:30124864,14238119
g1,24:30124864,14238119
g1,24:30518080,14238119
)
g1,24:30518080,14238119
)
(1,24:9740358,15417767:20777722,825750,353898
g1,24:9740358,15417767
(1,24:9740358,15417767:20777722,825750,353898
r1,34:9740358,15417767:0,1179648,353898
g1,24:10133574,15417767
k1,24:14564573,15417767:4430999
g1,24:14564574,15417767
x1,24:17983218,15417767
g1,24:18291233,15417767
x1,24:18599248,15417767
g1,24:18907263,15417767
x1,24:20965832,15417767
x1,24:23198943,15417767
x1,24:25693866,15417767
k1,24:30124864,15417767:4430998
g1,24:30518080,15417767
)
g1,24:30518080,15417767
)
]
$1,24:30518080,14238119
)
g1,24:30518080,14238119
k1,24:35596738,14238119:5078658
)
(1,24:4661699,17262600:30935039,655359,0
k1,24:17934609,17262600:13272910
h1,24:17934609,17262600:0,0,0
x1,24:18422300,17262600
x1,24:18999666,17262600
x1,24:20167720,17262600
g1,24:20475735,17262600
x1,24:22323827,17262600
g1,24:22323827,17262600
k1,24:35596737,17262600:13272910
)
(1,27:4661699,20219900:30935039,589824,196608
h1,26:4661699,20219900:1155060,0,0
x1,26:7164056,20219900
g1,26:7506296,20219900
x1,26:8629135,20219900
g1,26:8885815,20219900
x1,26:11687905,20219900
g1,26:11944585,20219900
x1,26:12671845,20219900
g1,26:12928525,20219900
x1,26:14896405,20219900
g1,26:15153085,20219900
x1,26:17399035,20219900
g1,26:17741275,20219900
x1,26:18040735,20219900
x1,26:19783884,20219900
g1,26:20040564,20219900
x1,26:20682264,20219900
g1,26:20938944,20219900
x1,26:21751764,20219900
x1,26:21965664,20219900
g1,26:22222344,20219900
x1,26:23976324,20219900
g1,26:24233004,20219900
x1,26:24750642,20219900
g1,26:25092882,20219900
x1,26:26162382,20219900
k1,27:35596738,20219900:9434356
g1,27:35596738,20219900
)
(56,1:4661699,22846802:30935039,786431,0
(56,1:4661699,22846802:1911028,729808,0
g56,1:4661699,22846802
x56,1:5298708,22846802
g56,1:6572727,22846802
)
x56,1:8205884,22846802
x56,1:9530365,22846802
g56,1:9955038,22846802
x56,1:12851727,22846802
g56,1:13276400,22846802
x56,1:16688201,22846802
k56,1:35596737,22846802:18908536
g56,1:35596737,22846802
)
(56,5:4661699,24575861:30935039,546132,169301
x56,5:6533188,24575861
g56,3:6789868,24575861
x56,3:7431568,24575861
g56,3:7688248,24575861
x56,3:8950258,24575861
g56,3:9206938,24575861
x56,3:10019758,24575861
x56,3:10811188,24575861
g56,3:11067868,24575861
x56,3:12800458,24575861
g56,3:13057138,24575861
x56,3:15303088,24575861
g56,3:15645328,24575861
x56,3:16436485,24575861
g56,4:16693165,24575861
x56,4:17403313,24575861
x56,4:17959453,24575861
g56,4:18216133,24575861
x56,4:19846051,24575861
x56,4:20166901,24575861
g56,4:20423581,24575861
x56,4:21450301,24575861
g56,4:21706981,24575861
x56,4:25246617,24575861
g56,4:25503297,24575861
x56,4:26273337,24575861
g56,4:26530017,24575861
x56,4:27011156,24575861
[56,4:26733942,24575861:417252,537395,0
(56,4:26733942,24396729:417252,358263,0
x56,4:27151194,24396729
)
]
x56,4:27591833,24575861
(56,4:27463466,24745162:523919,537395,0
x56,4:27987385,24745162
)
x56,4:28682287,24575861
k56,5:35596738,24575861:6914451
g56,5:35596738,24575861
)
(56,8:4661699,25526133:30935039,546132,152916
h56,6:4661699,25526133:1155060,0,0
x56,6:6394016,25526133
x56,6:6875154,25526133
x56,6:6779036,25526133
k56,6:7037931,25526133:258895
x56,6:7748079,25526133
x56,6:8304219,25526133
k56,6:8563114,25526133:258895
x56,6:9525664,25526133
k56,6:9784559,25526133:258895
x56,6:11371697,25526133
k56,6:11630592,25526133:258895
x56,6:12058392,25526133
x56,6:12443412,25526133
x56,6:14347122,25526133
k56,6:14606016,25526133:258894
x56,6:18841236,25526133
k56,6:19100131,25526133:258895
x56,6:19485151,25526133
x56,6:19870171,25526133
k56,6:20129066,25526133:258895
x56,6:22054166,25526133
k56,6:22313061,25526133:258895
x56,6:23746191,25526133
k56,6:24095076,25526133:348885
x56,6:26565485,25526133
k56,6:26824380,25526133:258895
x56,6:29797590,25526133
k56,6:30146474,25526133:348884
x56,6:31269313,25526133
k56,6:31528208,25526133:258895
x56,6:32640488,25526133
k56,6:32899383,25526133:258895
x56,6:33712203,25526133
k56,6:33971098,25526133:258895
x56,6:35596738,25526133
k56,6:35596738,25526133:0
)
(56,8:4661699,26476405:30935039,546132,152916
x56,8:5303399,26476405
k56,6:5593013,26476405:289614
x56,6:6538451,26476405
x56,6:7505279,26476405
x56,6:8831459,26476405
k56,6:9121073,26476405:289614
x56,6:9334973,26476405
k56,6:9624588,26476405:289615
x56,6:12308897,26476405
k56,6:12606744,26476405:297847
x56,6:14531844,26476405
k56,7:14821458,26476405:289614
x56,7:16019298,26476405
k56,7:16308913,26476405:289615
x56,7:17036173,26476405
k56,7:17325787,26476405:289614
x56,7:17732197,26476405
x56,7:18972817,26476405
k56,7:19262431,26476405:289614
x56,7:21144751,26476405
x56,7:21722281,26476405
k56,7:22020129,26476405:297848
x56,7:22790169,26476405
k56,7:23079783,26476405:289614
x56,7:23789931,26476405
x56,7:24346071,26476405
k56,7:24635685,26476405:289614
x56,7:25063485,26476405
x56,7:25544623,26476405
x56,7:25448505,26476405
k56,7:25738119,26476405:289614
x56,7:27753057,26476405
x56,7:28073907,26476405
k56,7:28363521,26476405:289614
x56,7:28844659,26476405
x56,7:28748541,26476405
k56,7:29038155,26476405:289614
x56,7:30407115,26476405
x56,7:31027425,26476405
k56,7:31317040,26476405:289615
x56,7:32514880,26476405
k56,7:32804494,26476405:289614
x56,7:33873994,26476405
k56,7:34163608,26476405:289614
x56,7:35596738,26476405
k56,7:35596738,26476405:0
)
(56,8:4661699,27426677:30935039,546132,169301
x56,8:5142838,27426677
[56,7:4865624,27426677:417252,537395,0
(56,7:4865624,27247545:417252,358263,0
x56,7:5282876,27247545
)
]
x56,7:5723515,27426677
(56,7:5595148,27595978:523919,537395,0
x56,7:6119067,27595978
)
x56,7:6813969,27426677
g56,7:7156209,27426677
x56,7:8375166,27426677
g56,7:8631846,27426677
x56,7:9273546,27426677
g56,7:9530226,27426677
x56,7:11669226,27426677
k56,8:35596738,27426677:23927512
g56,8:35596738,27426677
)
[56,14:4661699,41719980:30935039,13206498,0
[56,14:4661699,41719980:30935039,13206498,0
(56,12:4661699,40114349:30935039,11600867,0
k56,12:12395459,40114349:7733760
h56,11:12395459,40114349:0,0,0
(56,11:12395459,40114349:15467519,11600867,0
(56,11:12395459,40114349:15467860,11600896,0
(56,11:12395459,40114349:15467860,11600896,0
(56,11:12395459,40114349:0,11600896,0
(56,11:12395459,40114349:0,22734177,0
(56,11:12395459,40114349:30312234,22734177,0
)
k56,11:12395459,40114349:-30312234
)
)
g56,11:27863319,40114349
)
)
)
g56,12:27862978,40114349
k56,12:35596738,40114349:7733760
)
(56,12:4661699,41434896:30935039,665187,285084
h56,12:4661699,41434896:0,0,0
g56,12:4661699,41434896
[56,12:4661699,41434896:30935039,665187,285084
(56,12:4661699,41434896:30935039,665187,285084
k56,12:17209619,41434896:12547920
h56,12:17209619,41434896:0,0,0
x56,12:19380568,41434896
g56,12:19637248,41434896
x56,12:20236168,41434896
g56,12:20578408,41434896
r1,34:20578408,41434896:0,950271,285084
g56,12:20578408,41434896
x56,12:22407117,41434896
g56,12:22663797,41434896
x56,12:23048817,41434896
r1,34:23048817,41434896:0,285084,285084
g56,12:23048817,41434896
k56,12:35596737,41434896:12547920
)
]
g56,12:35596738,41434896
g56,12:35596738,41434896
)
]
]
(1,30:4661699,43418455:30935039,546132,152916
h1,29:4661699,43418455:1155060,0,0
x1,29:6779036,43418455
x1,29:7570466,43418455
g1,29:7827146,43418455
x1,29:9410006,43418455
g1,29:9666686,43418455
x1,29:10094486,43418455
x1,29:10575624,43418455
x1,29:10479506,43418455
g1,29:10736186,43418455
x1,29:11163986,43418455
x1,29:11549006,43418455
x1,29:12212096,43418455
g1,29:12468776,43418455
x1,29:13880516,43418455
g1,29:14137196,43418455
x1,29:15078356,43418455
g1,29:15335036,43418455
x1,29:15741446,43418455
x1,29:20040836,43418455
g1,29:20297516,43418455
x1,29:21645086,43418455
k1,30:35596738,43418455:13951652
g1,30:35596738,43418455
)
[57,9:4661699,46389417:30935039,1900542,0
[57,9:4661699,46389417:30935039,1900542,0
(57,7:4661699,45635754:30935039,1146879,753663
k57,7:15844819,45635754:11183120
h57,3:15844819,45635754:0,0,0
(57,6:15844819,45635754:8568798,1146879,753663
$57,6:15844819,45635754
[57,6:15844819,45635754:8568798,1146879,753663
(57,5:15844819,45154062:8568798,665187,285084
g57,4:15844819,45154062
(57,4:15844819,45154062:1171453,665187,285084
r1,34:15844819,45154062:0,950271,285084
g57,4:16238035,45154062
g57,4:16238035,45154062
g57,4:16238036,45154062
x57,4:16623056,45154062
g57,4:16623056,45154062
g57,4:17016272,45154062
g57,4:17003165,45154062
r1,34:17029379,45154062:26214,950271,285084
g57,4:17016272,45154062
)
g57,4:17016272,45154062
(57,4:17016272,45154062:1556473,665187,285084
g57,4:17409488,45154062
g57,4:17409488,45154062
g57,4:17409489,45154062
x57,4:18179529,45154062
g57,4:18179529,45154062
g57,4:18572745,45154062
g57,4:18559638,45154062
r1,34:18585852,45154062:26214,950271,285084
g57,4:18572745,45154062
)
g57,4:18572745,45154062
(57,4:18572745,45154062:1556473,665187,285084
g57,4:18965961,45154062
g57,4:18965961,45154062
g57,4:18965962,45154062
x57,4:19736002,45154062
g57,4:19736002,45154062
g57,4:20129218,45154062
g57,4:20116111,45154062
r1,34:20142325,45154062:26214,950271,285084
g57,4:20129218,45154062
)
g57,4:20129218,45154062
(57,4:20129218,45154062:1556473,665187,285084
g57,4:20522434,45154062
g57,4:20522434,45154062
g57,4:20522435,45154062
x57,4:21292475,45154062
g57,4:21292475,45154062
g57,4:21685691,45154062
g57,4:21672584,45154062
r1,34:21698798,45154062:26214,950271,285084
g57,4:21685691,45154062
)
g57,4:21685691,45154062
(57,4:21685691,45154062:1556473,665187,285084
g57,4:22078907,45154062
g57,4:22078907,45154062
g57,4:22078908,45154062
x57,4:22848948,45154062
g57,4:22848948,45154062
g57,4:23242164,45154062
g57,4:23229057,45154062
r1,34:23255271,45154062:26214,950271,285084
g57,4:23242164,45154062
)
g57,4:23242164,45154062
(57,5:23242164,45154062:1171453,665187,285084
g57,4:23635380,45154062
g57,4:23635380,45154062
g57,4:23635381,45154062
x57,4:24020401,45154062
g57,5:24020401,45154062
g57,5:24413617,45154062
)
g57,5:24413617,45154062
)
(57,6:15844819,46104333:8568798,665187,285084
g57,5:15844819,46104333
(57,5:15844819,46104333:1171453,665187,285084
r1,34:15844819,46104333:0,950271,285084
g57,5:16238035,46104333
g57,5:16238035,46104333
g57,5:16238036,46104333
x57,5:16623056,46104333
g57,5:16623056,46104333
g57,5:17016272,46104333
g57,5:17003165,46104333
r1,34:17029379,46104333:26214,950271,285084
g57,5:17016272,46104333
)
g57,5:17016272,46104333
(57,5:17016272,46104333:1556473,665187,285084
g57,5:17409488,46104333
g57,5:17409488,46104333
g57,5:17409489,46104333
x57,5:18179529,46104333
g57,5:18179529,46104333
g57,5:18572745,46104333
g57,5:18559638,46104333
r1,34:18585852,46104333:26214,950271,285084
g57,5:18572745,46104333
)
g57,5:18572745,46104333
(57,5:18572745,46104333:1556473,665187,285084
g57,5:18965961,46104333
g57,5:18965961,46104333
g57,5:18965962,46104333
x57,5:19736002,46104333
g57,5:19736002,46104333
g57,5:20129218,46104333
g57,5:20116111,46104333
r1,34:20142325,46104333:26214,950271,285084
g57,5:20129218,46104333
)
g57,5:20129218,46104333
(57,5:20129218,46104333:1556473,665187,285084
g57,5:20522434,46104333
g57,5:20522434,46104333
g57,5:20522435,46104333
x57,5:21292475,46104333
g57,5:21292475,46104333
g57,5:21685691,46104333
g57,5:21672584,46104333
r1,34:21698798,46104333:26214,950271,285084
g57,5:21685691,46104333
)
g57,5:21685691,46104333
(57,5:21685691,46104333:1556473,665187,285084
g57,5:22078907,46104333
g57,5:22078907,46104333
g57,5:22078908,46104333
x57,5:22848948,46104333
g57,5:22848948,46104333
g57,5:23242164,46104333
g57,5:23229057,46104333
r1,34:23255271,46104333:26214,950271,285084
g57,5:23242164,46104333
)
g57,5:23242164,46104333
(57,6:23242164,46104333:1171453,665187,285084
g57,5:23635380,46104333
g57,5:23635380,46104333
g57,5:23635381,46104333
x57,5:24020401,46104333
g57,6:24020401,46104333
g57,6:24413617,46104333
)
g57,6:24413617,46104333
)
]
$57,6:24413617,45635754
)
g57,7:24413617,45635754
k57,7:35596737,45635754:11183120
)
]
]
]
(1,34:4661699,49403534:30935039,506811,0
(1,34:4661699,49403534:30935039,506811,0
k1,34:19936709,49403534:15275010
x1,34:20321729,49403534
k1,34:35596739,49403534:15275010
)
)
]
]
!14163
}1
!10
{2
[1,35:4736286,49403534:30860452,44667248,0
(1,35:4736286,4736286:0,0,0
[1,35:0,4736286:0,0,0
(1,35:0,0:0,0,0
g1,35:0,0
)
]
)
[1,35:4661699,49403534:30935039,47166667,0
[1,35:4661699,3023299:30935039,786432,0
(1,35:4661699,3023299:30935039,0,0
h1,35:4661699,3023299:30935039,0,0
)
]
[1,35:4661699,47437454:30935039,42775755,0
(1,34:4661699,5448131:30935039,786431,0
(1,34:4661699,5448131:0,0,0
g1,34:4661699,5448131
)
x1,34:10615513,5448131
k1,34:35596737,5448131:24981224
g1,34:35596737,5448131
)
(1,34:7029842,7177190:28566896,546132,152916
(1,34:7029842,7177190:-2368143,0,0
g1,34:4661699,7177190
g1,34:3121619,7177190
g1,34:2736599,7177190
(1,34:2736599,7177190:1540080,0,0
k1,34:4276679,7177190:1540080
)
g1,34:4661699,7177190
)
x1,34:6618748,7177190
k1,34:6951858,7177190:333110
x1,34:7689677,7177190
(1,34:7689677,7177190:256680,338603,0
x1,34:7946357,7177190
)
x1,34:8876686,7177190
k1,34:9209797,7177190:333111
x1,34:11092117,7177190
k1,34:11425227,7177190:333110
x1,34:12334166,7177190
k1,34:12667277,7177190:333111
x1,34:14495986,7177190
k1,34:14829096,7177190:333110
x1,34:15834153,7177190
k1,34:16167263,7177190:333110
x1,34:18477383,7177190
k1,34:18810494,7177190:333111
x1,34:19708874,7177190
k1,34:20041984,7177190:333110
x1,34:22352104,7177190
k1,34:22685214,7177190:333110
x1,34:23294693,7177190
(1,34:23294693,7177190:256680,338603,0
x1,34:23551373,7177190
)
x1,34:24481702,7177190
k1,34:24814813,7177190:333111
x1,34:26098213,7177190
k1,34:26431323,7177190:333110
x1,34:27147752,7177190
(1,34:27147752,7177190:256680,338603,0
x1,34:27404432,7177190
)
x1,34:28623389,7177190
k1,34:28956500,7177190:333111
x1,34:30325460,7177190
k1,34:30658570,7177190:333110
x1,34:31353609,7177190
(1,34:31353609,7177190:256680,338603,0
x1,34:31610289,7177190
)
x1,34:32743686,7177190
k1,34:33076796,7177190:333110
x1,34:33675716,7177190
k1,34:34008598,7177190:332882
x1,34:35596738,7177190
k1,34:35596738,7177190:0
)
(1,34:7029842,8127462:28566896,589824,196608
x1,34:7671542,8127462
(1,34:7671542,8127462:256680,338603,0
x1,34:7928222,8127462
)
x1,34:8698262,8127462
k1,34:8962247,8127462:263985
x1,34:11315147,8127462
k1,34:11579133,8127462:263986
x1,34:14064651,8127462
k1,34:14328593,8127462:263942
x1,34:14756393,8127462
x1,34:18478253,8127462
k1,34:18742194,8127462:263941
x1,34:19362504,8127462
k1,34:19626446,8127462:263942
x1,34:21166526,8127462
x1,34:22107686,8127462
x1,34:23562206,8127462
k1,34:23826148,8127462:263942
x1,34:24985486,8127462
k1,34:25249428,8127462:263942
x1,34:26276148,8127462
x1,34:28051518,8127462
k1,34:28315460,8127462:263942
x1,34:29817038,8127462
k1,34:30080979,8127462:263941
x1,34:34234917,8127462
k1,34:34498859,8127462:263942
x1,34:34755539,8127462
k1,34:35019481,8127462:263942
x1,34:35596738,8127462
k1,34:35596738,8127462:0
)
(1,34:7029842,9077734:28566896,546132,152916
x1,34:9339962,9077734
g1,34:9596642,9077734
x1,34:11970932,9077734
g1,34:12227612,9077734
x1,34:13621169,9077734
g1,34:13877849,9077734
x1,34:16572989,9077734
x1,34:19097009,9077734
k1,34:35596738,9077734:16499729
g1,34:35596738,9077734
)
]
(1,35:4661699,49403534:30935039,506811,0
(1,35:4661699,49403534:30935039,506811,0
k1,35:19936709,49403534:15275010
x1,35:20321729,49403534
k1,35:35596739,49403534:15275010
)
)
]
]
!3244
}2
Input:58:C:/Users\moeve\PycharmProjects\BACH16\auxil\main.aux
!71
Postamble:
Count:506
!25
Post scriptum:
