\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{testreferanse}
\abx@aux@segm{0}{0}{testreferanse}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noen enkle forord}{1}{}\protected@file@percent }
\newlabel{sec: forord}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur 1}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure}{{1}{1}{}{figure.1}{}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 8}}{1}{}{figure.1}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
